#============== rabbitmq config ====================
rabbit.hosts=192.168.1.5
rabbit.username=hxd
rabbit.password=hxd
rabbit.virtualHost=test
rabbit.exchange=spring-queue-async
rabbit.queue=spring-queue-async
rabbit.routingKey=spring-queue-async
